# always-free-oracle-infrastructure

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
ansible/: deploy-vm3.yml  inventory.ini  provision-vm1.yml  provision-vm2.yml  site.yml
ansible/configs/: docker-compose-sonarnexus.yml.j2  nginx-reverse-proxy.conf.j2
ansible/group_vars/: vm1.yml  vm2.yml  vm3.yml
app/: pom.xml
docs/: OCI-Data-gathering.md
