[vm1]
vm1 ansible_host={{ lookup('env', 'VM1_IP') }} ansible_user={{ lookup('env', 'ANSIBLE_USER') }}

[vm2]
vm2 ansible_host={{ lookup('env', 'VM2_IP') }} ansible_user={{ lookup('env', 'ANSIBLE_USER') }}

[vm3]
vm3 ansible_host={{ lookup('env', 'VM3_IP') }} ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
